<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>XCSE Project Allocation</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="./style1.css">

</head>

<body>

	<div class="box-form">
		<div class="left">
			<div class="overlay">
				<h1> Project Allocation </h1>
				<h2>Xavier School of Computer Science and Engineering</h2>
				<p>Develop projects in the field of interest
				<ul>
					<li>Web development</li>
					<li>Application development</li>
					<li>Database Management System</li>
					<li>Core Programming</li>
					<li>Networking</li>
				</ul>

				</p>

			</div>
		</div>


		<div class="right">
			<br>
			<br>
			<br>


			<h5>Login</h5>

			<form action="" method='post'>
				<div class="inputs">
					<input type="text" placeholder="Roll Number">
					<br>
					<input type="password" placeholder="Password">
				</div>
				<br><br>

				<div class="remember-me--forget-password">

					<label>
						<input type="checkbox" name="item" checked />
						<span class="text-checkbox">Remember me</span>
					</label>


				</div><br>
				<input type="submit"
					onclick="window.location.href='https://xcse-project-allocation.netlify.app';"></input><br>


		</div>

	</div>
	</form>


</body>

</html>